<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Richard Palmer, Creator of Byozo and HelloTimo</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Richard Palmer, creator of digital experiences for early stage start ups" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#293845">
    <meta name="msapplication-TileColor" content="#1a1a1a">
    <meta name="theme-color" content="#1a1a1a">
    <style>
      @font-face {
        font-family: "brasley";
        src: url("fonts/Brasley-Medium.eot"); /* IE9 Compat Modes */
        src: url("fonts/Brasley-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
             url("fonts/Brasley-Medium.woff2") format("woff2"), /* Super Modern Browsers */
             url("fonts/Brasley-Medium.woff") format("woff"), /* Pretty Modern Browsers */
             url("fonts/Brasley-Medium.ttf")  format("truetype"), /* Safari, Android, iOS */
             url("fonts/Brasley-Medium.svg#Brasley-Medium") format("svg"); /* Legacy iOS */
        font-weight: normal;
      }

      @font-face {
        font-family: "brasley";
        src: url("fonts/Brasley-Bold.eot"); /* IE9 Compat Modes */
        src: url("fonts/Brasley-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
             url("fonts/Brasley-Bold.woff2") format("woff2"), /* Super Modern Browsers */
             url("fonts/Brasley-Bold.woff") format("woff"), /* Pretty Modern Browsers */
             url("fonts/Brasley-Bold.ttf")  format("truetype"), /* Safari, Android, iOS */
             url("fonts/Brasley-Bold.svg#Brasley-Bold") format("svg"); /* Legacy iOS */
        font-weight: bold;
      }

      * {
        box-sizing: border-box;
        transition: all 200ms;
      }

      html, body {
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
      }

      html {
        font-family: "brasley";
        background-color: #fff;
      }

      body {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        max-width: 88.5rem;
        margin-left: auto;
        margin-right: auto;
      }

      .container {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .logo-svg {
        width: 2.5rem;
        height: 2.5rem;
      }

      .logo-shape {
        fill: #293845;
      }

      ::selection {
        background: rgba(41, 56, 69, 1); /* WebKit/Blink Browsers */
        color: #fff;
      }
      ::-moz-selection {
        background: rgba(41, 56, 69, 1); /* Gecko Browsers */
        color: #fff;
      }

      h1 {
        font-weight: bold;
        font-size: 2.25rem;
        line-height: 1.3;
        color: rgba(41, 56, 69, 1);
        font-family: "brasley";
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 0;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.4;
        color: rgba(41, 56, 69, 0.75);
        font-family: "brasley";
        max-width: 42rem;
        font-weight: 300;
        margin-bottom: 0;
      }

      p:first-child {
        margin-top: 4rem;
      }

      p + p,
      form + p,
      p + form {
        margin-top: 2rem;
      }

      a {
        font-weight: 300;
        text-decoration: underline;
        display: inline-block;
        color: #00E04E;
      }

      a:hover {
        opacity: 0.5;
      }

      .input-container {
        position: relative;
      }

      input {
        font-size: 1.25rem;
        line-height: 1;
        color: rgb(41, 56, 69);
        font-family: "brasley";
        font-weight: 500;

        padding-top: 1.375rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;

        background: transparent;
        border: 0;
        flex-grow: 1;
        vertical-align: middle;
        width: 100%;

        border-bottom-width: 3px;
        border-color: rgba(41, 56, 69, 0.75);
        border-style: solid;
      }

      input::placeholder {
        color: rgba(41, 56, 69, 0.75);
      }

      input:invalid,
      input:-moz-submit-invalid,
      input:-moz-ui-invalid {
        box-shadow: none;
      }

      input:focus {
        border-color: rgba(41, 56, 69, 0.75);
      }

      input:focus + button,
      input[value=""] + button {
        background-color: rgba(41, 56, 69, 1);
      }

      button {
        top: 0;
        right: 0;
        font-size: 1.25rem;
        line-height: 1;
        color: rgba(41, 56, 69, 1);
        font-family: "brasley";
        font-weight: 500;
        background-color: rgba(41, 56, 69, 0.75);
        border-width: 0;
        color: #fff;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        vertical-align: middle;
        transition: all 200ms, transform 75ms ease-in;
      }

      button:focus,
      /* we only have one button 🤷‍ */
      :valid + button {
        background-color: rgba(41, 56, 69, 1);
      }

      button:focus {
        box-shadow: inset 0 0 0 2px rgba(255,255,255,0.5);
      }

      button:active {
        transform: scale(0.95);
      }

      .input-container button {
        margin-top: 0.5rem;
        width: 100%;
      }


      /*
       * Hidden element for accessibility purposes - providing more context for screen readers
       * See: https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
       */
      .screen-readable {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        /*
         * Ensures whitespace isn't ignored:
         * https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe#.e3i0smk0t
         */
        white-space: nowrap;
      }

      @media(min-width: 40em) {
        body {
          padding-left: 4rem;
          padding-right: 4rem;
          display: flex;
          flex-direction: column;
        }

        .container {
          margin-top: auto;
          margin-bottom: auto;
        }

        .logo-svg {
          width: 4rem;
          height: 4rem;
        }

        h1 {
          font-weight: bold;
          font-size: 3rem;
          margin-top: 0;
          line-height: 1.3;
          color: #293845;
        }

        p {
          /* font-size: 1.25rem; */
          line-height: 1.4;
        }

        .input-container {
          max-width: 400px;
        }

        .input-container .button {
          top: 3px;
          right: 3px;
          position: absolute;
          margin: 0.5rem;
          width: auto;
        }

        .input {
          padding-top: 1.875rem;
          padding-left: 1.5rem;
          padding-bottom: 1.5rem;
        }
      }
    </style>
    <script>
      function getHue () {
        return Math.floor(Math.random() * 360) + 0;
      }

      function setFill (hue, element) {
        element.style.fill = "hsl(" + hue + ", 85%, 45%)";
      }

      function setColor (hue, element) {
        element.style.color = "hsl(" + hue + ", 85%, 45%)";
      }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19011009-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-19011009-2');
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Hey, I&apos;m Richard</h1>

      <p>I'm the co-founder of <a href="https://byozo.org" target="_blank">Byozo</a>, a philosophy of how to approach daily life.</p>
      <p>I'm also the co-creator of time and task manager, <a href="https://hellotimo.co" target="_blank">Timo</a>, filling the gap between work done, work logged and the time sheet.</p>
      <p>Over the last eight years, I've taken a leading role in engineering and design for the likes of <a href="https://twitter.com/nudjHQ" target="_blank">nudj</a>, <a href="https://appearhere.co.uk" target="_blank">Appear Here</a> and <a href="https://www.pactcoffee.com/" target="_blank">Pact Coffee</a>.</p>
      <p>Curious to know more? I write about self exploration, my experience creating Byozo and similar topics on <a href="https://mailchi.mp/rdjpalmer/subscribe" target="_blank">my bi-weekly newsletter</a>.</p>

      <p>If you'd prefer something more personal, my <a href="mailto:rich@rdjpalmer.com">inbox is always open</a>, as are my <a href="https://twitter.com/rdjpalmer">twitter DMs</a>.</p>

    </div>
  </body>
  <script>
    var anchors = [].slice.call(document.querySelectorAll("a"));
    var hue = getHue();

    anchors.forEach(function(a) { setColor(hue, a); });
  </script>
</html>
